# Server
HTTPPort 8082
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 200
MaxClients 100
MaxBandwidth 54000
CustomLog -

# Feed/Raw video
<Feed fac.ffm>
File fac.ffm
FileMaxSize 16M

</Feed>

# Feed/Raw video
<Feed fac2.ffm>
File fac.ffm
FileMaxSize 16M

</Feed>

# Stream
<Stream facstream.mjpeg>
Feed fac.ffm
Format mpjpeg
VideoBitRate    8192
VideoBufferSize 8192
VideoFrameRate  25
VideoSize       hd480
#VideoQMin       2
#VideoQMax       8
NoAudio
Strict          -1

</Stream>

# Stream
<Stream facstream2.mjpeg>
Feed fac2.ffm
Format mpjpeg
VideoBitRate    8192
VideoBufferSize 8192
VideoFrameRate  25
VideoSize       hd480
#VideoQMin       2
#VideoQMax       8
NoAudio
Strict          -1

</Stream>


# Special streams
# Server status
<Stream stat.html>
Format status
ACL allow localhost
ACL allow 127.0.0.1
ACL allow 192.168.0.0 192.168.255.255
</Stream>

# Redirect index.html to the appropriate site
<Redirect index.html>
URL http://www.github.com/intel-iot-devkit
</Redirect>

